PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dgfr: <http://colin.maudry.com/ontologies/dgfr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

#1) List organization, datasets and resources with their HTTP response code
select ?organizationLabel ?datasetLabel ?resourceLabel ?resourceUrl ?responseStatusCode where {
  graph <http://www.data.maudry.com> {
  ?organization a foaf:Organization ;
      rdfs:label ?organizationLabel ;
      
      dgfr:published ?dataset .
  ?dataset a dcat:Dataset ;
      rdfs:label ?datasetLabel ;
      dcat:distribution ?resource .
  ?resource a dcat:Distribution ;
      rdfs:label ?resourceLabel ;
      dgfr:responseStatusCode ?responseStatusCode ;
      dcat:downloadUrl ?resourceUrl .
  }
}
