# datagouvfr-rdf

./: .gitignore  README.md  UNLICENSE  build.xml  config_template.properties  construct-datasets-tags.rq  construct-datasets.rq  construct-resources.rq  index.html  reconcile.csv  reconcile.sh  upload_template.properties
OnToology/api/specs/datagouvfr.ttl/diagrams/ar2dtool-class/: datagouvfr.ttl.png.dot  datagouvfr.ttl.png.graphml
OnToology/api/specs/datagouvfr.ttl/documentation/: index.html
OnToology/api/specs/datagouvfr.ttl/documentation/provenance/: provenance.html  provenance.ttl
OnToology/api/specs/datagouvfr.ttl/documentation/sections/: crossref.html  introduction.html  overview.html
OnToology/ontology/dgfr.ttl/diagrams/ar2dtool-class/: dgfr.ttl.png.dot  dgfr.ttl.png.graphml
OnToology/ontology/dgfr.ttl/diagrams/ar2dtool-taxonomy/: dgfr.ttl.png.dot  dgfr.ttl.png.graphml
OnToology/ontology/dgfr.ttl/documentation/: dgfr.ttl.widoco.conf  index.html
OnToology/ontology/dgfr.ttl/documentation/provenance/: provenance.html  provenance.ttl
OnToology/ontology/dgfr.ttl/documentation/sections/: abstract.html  crossref.html  description.html  introduction.html  overview.html
OnToology/turtle/points.ttl/documentation/: index.html  points.ttl.widoco.conf
OnToology/turtle/points.ttl/documentation/sections/: crossref.html  introduction.html  overview.html
OnToology/turtle/prov.ttl/diagrams/ar2dtool-class/: prov.ttl.png.dot  prov.ttl.png.graphml
OnToology/turtle/prov.ttl/documentation/: index.html
OnToology/turtle/prov.ttl/documentation/sections/: crossref.html  introduction.html  overview.html
OnToology/turtle/void.ttl/diagrams/ar2dtool-class/: void.ttl.png.dot  void.ttl.png.graphml
OnToology/turtle/void.ttl/documentation/sections/: crossref.html  introduction.html  overview.html
api/: README.md  deploy.bat  notes.txt
api/WEB-INF/: web.xml
api/css/: custom_bootstrap.css  datagouvfr.css
api/css/bootstrap/: docs.min.css
api/specs/: datagouvfr.ttl
api/tomcat/: urlrewrite.xml  web.xml
api/xslt/: dgfr-doc-fr.xsl  result-osm-trimmed-dgfr.xsl
ontology/: .htaccess  dgfr.ttl
sparql/: construct-datasets-tags.rq  construct-datasets.rq  construct-organizations.rq  construct-resources.rq  construct-reuses.rq  miscellaneous.rq  postprocessing-dataset-org.ru  postprocessing-delete-temp-relations.ru  postprocessing-points-objects.ru  postprocessing-popularity-points.ru  postprocessing-published.ru  postprocessing-resources-data.ru  postprocessing-reuse-dataset.ru  postprocessing-reuse-org.ru  postprocessing-sum-popularity-points-datasets.ru  postprocessing-sum-popularity-points-organizations.ru  replace-prod-graph-template.ru  replace-prod-graph.ru  replace-production-graph.ru
turtle/: points.ttl  prov.ttl  void.ttl
