<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="download-convert-upload" default="metadata">
	<!--<property name="baseurl" value="http://colin.maudry.com/share/"/>-->
	<property name="baseurl" value="http://www.data.gouv.fr/fr/"/>
	<property file="upload.properties"/>
	<condition property="curlExecExt" value=".exe" else="">
		<os family="windows"/>
	</condition>
	<condition property="tarqlExecExt" value=".bat" else="">
		<os family="windows"/>
	</condition>
	<!-- Necessary to set full path as PATH not available in cron job -->
	<condition property="tarqlDir" value="/home/admin/tarql/bin/" else="">
		<os family="unix"/>
	</condition>
	<condition property="curlDir" value="/usr/bin/" else="">
		<os family="unix"/>
	</condition>
	<tstamp>
		<!-- With - to be filename-compatible -->
		<format property="now"
			pattern="yyyy-MM-dd'T'HH-mm-ss"/>
	</tstamp>
	<tstamp>
		<!-- Standard dateTime format -->
		<format property="start"
			pattern="yyyy-MM-dd'T'HH:mm:ss"/>
	</tstamp>
	<target name="download">
  	<echo>[DOWNLOAD]</echo>
  	<mkdir dir="csv/history"/>
		<echo>Downloading datasets.csv...</echo>
  	<get
  		verbose="false"
  		src="${baseurl}datasets.csv"
  		dest="csv/datasets.csv"/>
  	<echo>Downloading resources.csv...</echo>
  	<get
  		verbose="false"
  		src="${baseurl}resources.csv"
  		dest="csv/resources.csv"/>
		<echo>Downloading reuses.csv...</echo>
		<get
			verbose="false"
			src="${baseurl}reuses.csv"
			dest="csv/reuses.csv"/>
		<echo>Downloading organizations.csv...</echo>
		<get
			verbose="false"
			src="${baseurl}organizations.csv"
			dest="csv/organizations.csv"/>
  </target>
	
	<target name="clean" depends="download">
		<echo>[CLEAN]</echo>
		<mkdir dir="csv/temp/"/>
		<echo>Removing empty lines that mess with TARQL querying...</echo>
		<copy todir="csv/temp/">
			<fileset dir="csv/" includes="*.csv"/>
			<filterchain>
				<ignoreblank/>	
			</filterchain>
		</copy>
		<move todir="csv/">
			<fileset dir="csv/temp/" includes="*.csv"/>
		</move>
		<echo> </echo>
		<echo>Unescaping escaped quotes that are followed by a semicolon (\";)...</echo>
		<replaceregexp flags="gs" file="csv/datasets.csv" encoding="utf-8" match='\\";' replace='";'/>
		<echo>Replacing "." with "_" in headers to ease TARQL processing...</echo>
		<replace file="csv/datasets.csv" encoding="utf-8" token=';"metric.' value=';"metric_'/>
		<replace file="csv/resources.csv" encoding="utf-8"  token=';"checksum.' value=';"checksum_'/>
		<replace file="csv/resources.csv" encoding="utf-8"  token='"dataset.' value='"dataset_'/>
		<replace file="csv/reuses.csv" encoding="utf-8" token=';"metric.' value=';"metric_'/>
		<replace file="csv/organizations.csv" encoding="utf-8" token=';"metric.' value=';"metric_'/>
		<echo>Deleting temp directory...</echo>
		<delete dir="csv/temp/"/>
	</target>
	
	<target name="convert" depends="clean">
		<echo>[CONVERT]</echo>
		<mkdir dir="rdf/history"/>
		<echo>Querying datasets.csv with a SPARQL CONSTRUCT using TARQL (thanks @cygri)...</echo>
		<exec executable="${tarqlDir}tarql${tarqlExecExt}" searchpath="true" output="rdf/datasets.ttl">
			<arg line="sparql/construct-datasets.rq"/>
		</exec>
		<echo>Querying resources.csv with a SPARQL CONSTRUCT using TARQL (thanks @cygri)...</echo>
		<exec executable="${tarqlDir}tarql${tarqlExecExt}" searchpath="true" output="rdf/resources.ttl">
			<arg line="sparql/construct-resources.rq"/>
		</exec>
		<echo>Querying reuses.csv with a SPARQL CONSTRUCT using TARQL (thanks @cygri)...</echo>
		<exec executable="${tarqlDir}tarql${tarqlExecExt}" searchpath="true" output="rdf/reuses.ttl">
			<arg line="sparql/construct-reuses.rq"/>
		</exec>
		<echo>Querying organizations.csv with a SPARQL CONSTRUCT using TARQL (thanks @cygri)...</echo>
		<exec executable="${tarqlDir}tarql${tarqlExecExt}" searchpath="true" output="rdf/organizations.ttl">
			<arg line="sparql/construct-organizations.rq"/>
		</exec>
		<echo>Archiving RDF...</echo>
		<copy tofile="rdf/history/${now}_datasets.ttl">
			<file basedir="rdf/" name="datasets.ttl"/>
		</copy>
		<copy tofile="rdf/history/${now}_resources.ttl">
			<file basedir="rdf/" name="resources.ttl"/>
		</copy> 	
		<copy tofile="rdf/history/${now}_reuses.ttl">
			<file basedir="rdf/" name="reuses.ttl"/>
		</copy>
		<copy tofile="rdf/history/${now}_organizations.ttl">
			<file basedir="rdf/" name="organizations.ttl"/>
		</copy>
	</target>
	
	<target name="upload">
		<echo>[UPLOAD]</echo>
		<echo>Uploading datasets.ttl to the repository...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true" failonerror="true">
			<arg line="-X PUT"/>
			<arg line="--data-binary @'rdf/datasets.ttl'"/>
			<arg line="-H 'Content-type:text/turtle'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/service?graph=${graphUri}'"/>
		</exec>
		<echo>Uploading resources.ttl to the repository...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true" failonerror="true">
			<arg line="-X POST"/>
			<arg line="--data-binary @'rdf/resources.ttl'"/>
			<arg line="-H 'Content-type:text/turtle'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/service?graph=${graphUri}'"/>
		</exec>		
		<echo>Uploading reuses.ttl to the repository...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true" failonerror="true">
			<arg line="-X POST"/>
			<arg line="--data-binary @'rdf/reuses.ttl'"/>
			<arg line="-H 'Content-type:text/turtle'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/service?graph=${graphUri}'"/>
		</exec>	
		<echo>Uploading organizations.ttl to the repository...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true" failonerror="true">
			<arg line="-X POST"/>
			<arg line="--data-binary @'rdf/organizations.ttl'"/>
			<arg line="-H 'Content-type:text/turtle'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/service?graph=${graphUri}'"/>
		</exec>	
	</target>
	
	<target name="postprocessing" depends="upload">
		<echo>[POSTPROCESSING]</echo>
		<echo>Creating relation dataset ~> organization...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true" failonerror="true">
			<arg line="-X POST"/>
			<arg line="--data-binary @'sparql/postprocessing-dataset-org.ru'"/>
			<arg line="-H 'Content-type:application/sparql-update'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/sparql'"/>
		</exec>
		<echo>Creating relation reuse ~> organization...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true" failonerror="true">
			<arg line="-X POST"/>
			<arg line="--data-binary @'sparql/postprocessing-reuse-org.ru'"/>
			<arg line="-H 'Content-type:application/sparql-update'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/sparql'"/>
		</exec>
		<echo>Creating relation reuse ~> dataset...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true" failonerror="true" >
			<arg line="-X POST"/>
			<arg line="--data-binary @'sparql/postprocessing-reuse-dataset.ru'"/>
			<arg line="-H 'Content-type:application/sparql-update'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/sparql'"/>
		</exec>			
		<echo>Creating invert relation of dct:publisher: dgfr:published...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true" failonerror="true" >
			<arg line="-X POST"/>
			<arg line="--data-binary @'sparql/postprocessing-published.ru'"/>
			<arg line="-H 'Content-type:application/sparql-update'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/sparql'"/>
		</exec>				
	</target>
	
	<target name="metadata" depends="postprocessing">
		<echo>[METADATA]</echo>
		<tstamp>
			<!-- <tstamp> returns the same timestamp all over the script. It's consequently
			better to simply get a date (for now)-->
			<format property="end"
				pattern="yyyy-MM-dd"/>
		</tstamp>
		<mkdir dir="turtle/temp"/>
		<echo>Replacing placeholders in VoID and PROV metadata...</echo>
		<copy todir="turtle/temp">
			<fileset dir="turtle/" includes="*.ttl"/>
		</copy>
		<replace token="@startDate" value="${start}">
			<fileset dir="turtle/temp" includes="*.ttl"/>
		</replace>
		<replace token="@endDate" value="${end}">
			<fileset dir="turtle/temp" includes="*.ttl"/>
		</replace>
		<echo>Uploading metadata to the main/default graph of the repository...</echo>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true">
			<arg line="-v -X PUT"/>
			<arg line="--data-binary @'turtle/temp/prov.ttl'"/>
			<arg line="-H 'Content-type:text/turtle'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/service?default'"/>
		</exec>
		<exec executable="${curlDir}curl${curlExecExt}" searchpath="true">
			<arg line="-v -X POST"/>
			<arg line="--data-binary @'turtle/temp/void.ttl'"/>
			<arg line="-H 'Content-type:text/turtle'"/>
			<arg line="'http://${user}@dydra.com/colin-maudry/datagouvfr/service?default'"/>
		</exec>
		<delete dir="turtle/temp"/>
	</target>
</project>
