#This is default value for Fuseki
repository.address=localhost:3030
repository.user=
repository.password=
datasetId=datagouvfr

#Typically a remote URL, not localhost
live.repository.address=localhost:3030

#Base URI for new URIs (object IDs)
baseurl=http://www.data.gouv.fr/fr/

#Path to store the resulting data
dataDirectory=/home/user/data

#Utilities path
fullCurlPath=/usr/bin/curl
fullTarqlPath=/home/user/programs/tarql/bin/tarql

#These values are replaced dynamically in the SPARQL queries, so feel free to customize them
graphUri=http%3A%2F%2Fwww.data.maudry.com
graphUriDecoded=http://www.data.maudry.com
postprocessingGraphUri=http%3A%2F%2Fwww.data.maudry.com%2Fpostprocessing
postprocessingGraphUriDecoded=http://www.data.maudry.com/postprocessing
pointsValueGraphUri=http%3A%2F%2Fwww.data.maudry.com%2Fpoints
pointsValueGraphDecoded=http://www.data.maudry.com/points


#Triple store
#The target URL for SPARQL update (HTTP POST)
repository.sparqlUpdate.url=http://${repository.address}/${datasetId}/update
#The target URL for data loading (HTTP PUT)
repository.put.url=http://${repository.address}/${datasetId}/data
#The target URL for local repository dump (HTTP GET)
repository.get.url=http://${repository.address}/${datasetId}/get
#The target URL for live data download (HTTP GET)
live.repository.get.url=http://${live.repository.address}/${datasetId}/get
