#This is default value for Fuseki
repository.address=localhost:3030
repository.user=
repository.password=
datasetId=

#These values are replaced dynamically in the SPARQL queries, so feel free to customize them
graphUri=http%3A%2F%2Fwww.data.maudry.com
graphUriDecoded=http://www.data.maudry.com
postprocessingGraphUri=http%3A%2F%2Fwww.data.maudry.com%2Fpostprocessing
postprocessingGraphUriDecoded=http://www.data.maudry.com/postprocessing