#This is default value for Fuseki
repository.address=localhost:3030
repository.user=
repository.password=
datasetId=

#Typically a remote URL, not localhost
live.repository.address=www.data.maudry.com:3030

#These values are replaced dynamically in the SPARQL queries, so feel free to customize them
graphUri=http%3A%2F%2Fwww.data.maudry.com%2Fuk
graphUriDecoded=http://www.data.maudry.com/uk
postprocessingGraphUri=http%3A%2F%2Fwww.data.maudry.com%2Fpostprocessing
postprocessingGraphUriDecoded=http://www.data.maudry.com/postprocessing


#Fuseki
#The target URL for SPARQL update (HTTP POST)
repository.sparqlUpdate.url=http://${repository.address}/${datasetId}/update
#The target URL for data loading (HTTP PUT)
repository.put.url=http://${repository.address}/${datasetId}/data
#The target URL for live data download (HTTP GET)
live.repository.get.url=http://${live.repository.address}/${datasetId}/get