
abstract=The DGFR ontology defines the terms required to describe the datasets published or referenced on data.gouv.fr, when DCAT and Dublin Core are not enough.
ontologyTitle=Data.gouv.fr (DGFR) ontology
ontologyPrefix=dgfr
ontologyNamespaceURI=http://colin.maudry.com/ontologies/dgfr#
ontologyName=Data.gouv.fr (DGFR) ontology
thisVersionURI=http://colin.maudry.com/ontologies/dgfr
latestVersionURI=http://colin.maudry.com/ontologies/dgfr
previousVersionURI=
dateOfRelease=2014-12-12
ontologyRevisionNumber=
licenseURI=http://unlicense.org
licenseName=Unlicense
licenseIconURL=https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/196px-PD-icon.svg.png
citeAs=
authors=http://colin.maudry/rdf/colin-maudry#me
authorsURI=http://colin.maudry/rdf/colin-maudry#me
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
