
abstract=
ontologyTitle=Data.gouv.fr (DGFR) ontology
ontologyPrefix=dgfr
ontologyNamespaceURI=http://colin.maudry.com/ontologies/dgfr#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2014-12-12
ontologyRevisionNumber=
licenseURI=http://unlicense.org
licenseName=null
licenseIconURL=null
citeAs=
authors=http://colin.maudry/rdf/colin-maudry#me
authorsURI=http://colin.maudry/rdf/colin-maudry#me
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
